; [PIXHAWK]
; PIXHAWK_CONNECTION_STRING = /dev/ttyAMA0
; PIXHAWK_CONNECTION_STRING = tcp:172.17.18.157:5760
PIXHAWK_CONNECTION_STRING = udp:14540
PIXHAWK_BAUD = 57600
PIXHAWK_WAIT_READY = True

; [SDR]
SDR_CENTER_FREQ_HZ = 114950000
SDR_SAMPLE_RATE = 300000
SDR_BUFFER_SIZE = 100000 ; 3 signals per second
SDR_BANDWIDTH_HZ = 300000
SDR_RX_CHAN = 0
SDR_RX_ANT = Antenna A
SDR_FORMAT_STRING = CF32 ; CS16
SDR_GAIN_AUTO = True
SDR_GAIN_IFGR = 55  ; (20, 59)
SDR_GAIN_RFGR = 8  ; (0, 8)
SDR_BUFFER_READ = 2048
SDR_DELAY_LOOP_RECORDING = 1

; [ILS]
ILS_LAT = 99.999
ILS_LON = 99.999
ILS_ALT = 99.999
THR_LAT = 99.999
THR_LON = 99.999
THR_ALT = 99.999

; [SQL]
SQL_HOST = 172.17.18.103
SQL_PORT = 3306
SQL_USER = root
SQL_PASS = root

; [MQTT]
MQTT_HOST = 172.16.19.236
MQTT_PORT = 1883
MQTT_KEEPALIVE = 60
MQTT_BASE_TOPIC_PUB = CALIBRPAS
